
[main]
filename= "MyTXT.txt"

[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="1st"
;В верхний или нижний регистр переводим
upper="no"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="2nd"
;Увеличение или уменьшение (+/-)
direction="-"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 3
symbol="3rd"
;Удаляемый символ
delete="w"